commit 043016318039f1aea3f004147c996e38db33d9c3
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sun Sep 13 09:40:14 2020 +0100

    Version v1.53.1

commit 09a0dc16005f6c51bc0f29a2f08fa8864b58e9d0
Author: Evan Harris <eharris@puremagic.com>
Date:   Wed Sep 2 12:53:27 2020 -0500

    opendrive: Do not retry 400 errors
    
    This type of error is unlikely to be an error that can be resolved by a retry,
    and is triggered in #2296 by files with a timestamp before the unix epoch.

commit dd11778ac6b2b04cf6669d51f29f98e57afdd1f7
Author: Evan Harris <eharris@puremagic.com>
Date:   Thu Jul 23 04:45:45 2020 -0500

    docs: Updated mount command to reflect that it requires Go 1.13 or newer

commit f36cbe519410c0e22be82fcc84c9a694dbca9037
Author: wjielai <gouki0123@gmail.com>
Date:   Tue Sep 8 23:34:25 2020 +0800

    docs: add Tencent COS to s3 provider list - fixes #4468
    
    * add Tencent COS to s3 provider list.
    
    Co-authored-by: wjielai <wjielai@tencent.com>

commit 82a383588b33622755da0373029edceb4ee2c0b9
Author: edwardxml <56691903+edwardxml@users.noreply.github.com>
Date:   Thu Sep 3 13:12:54 2020 +0100

    docs: Add full stops for consistency in rclone --help
    
    closes #4560 closes #4561 closes #4562 closes #4563 closes #4564

commit 8ae4d2cffeb4adaa744b07cc7362a53a5eb4e2fb
Author: albertony <12441419+albertony@users.noreply.github.com>
Date:   Thu Sep 3 11:31:11 2020 +0200

    docs/jottacloud: mention that uploads from local disk will not need to cache files to disk for md5 calculation

commit 0f895c06976b41f36c92447b6f090830d9987023
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Fri Sep 11 15:34:58 2020 +0100

    vfs,local: Log an ERROR if we fail to set the file to be sparse
    
    See: https://forum.rclone.org/t/rclone-1-53-release/18880/73

commit 937dd7fa1f3fd18de83a8a00a171b9bdac9859ad
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Sep 8 16:13:33 2020 +0100

    docs: note --log-file does append

commit 33869387d184f84836e7f33cde87c2caa9a30211
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Sep 7 12:46:11 2020 +0100

    build: fix architecture name in ARMv7 build - fixes #4571
    
    After introducing the arm-v7 build we are accidentally making debs
    and rpms with the architecture arm-v7.
    
    This fixes the problem by stripping the version off.

commit 3ec8e304b39739ce9162f498bcc655a2c95bd441
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Tue Sep 8 14:27:42 2020 +0100

    accounting: remove new line from end of --stats-one-line display

commit e62362094ec51e286656e0d517d21a7072bde166
Author: Tim Gallant <me@timgallant.us>
Date:   Sun Sep 6 17:55:55 2020 -0700

    drive: adds special oauth help test - fixes #4555

commit 6a0398211d917d6a1032b0fd9c8150e48f9f1b3b
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Sep 5 09:15:51 2020 +0100

    build: don't explicitly set ARM version to fix ARMv5 build #4553
    
    This partially reverts commit f71f6c57d775256a2cd54b051ad1d6c8816edd52.

commit e5a53d4c65a0c0ed2c178d58e4e2352c70a45a3d
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Mon Sep 7 12:10:52 2020 +0100

    check: fix docs
    
    See: https://forum.rclone.org/t/possible-issue-with-documention/18926

commit 59d5767a077384cf75f37eef28786ec86c97debf
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Sat Sep 5 09:29:35 2020 +0100

    check: add back missing --download flag - fixes #4565
    
    This was accidentally removed when refactoring check and cryptcheck in
    
    8b6f2bbb4bdaa00e check,cryptcheck: add reporting of filenames for same/missing/changed #3264

commit 087b5788e231a3fc728fd2ac2722a3f0fc4f6a93
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Fri Sep 4 14:13:54 2020 +0100

    build: fix "Illegal instruction" error for ARMv6 builds - fixes #4553
    
    Before this change we used `go build -i` to build the releases in parallel.
    
    However this causes the ARMv6 and ARMv7 build to get mixed up somehow,
    causing an illegal instruction when running rclone binaries on ARMv6.
    
    See go bug: https://github.com/golang/go/issues/41223
    
    This removes the -i which should have no effect on build times on the
    CI and appears to fix the problem.

commit d944bfd9361f16e2d7f7a092392bb0bc5ba6d3db
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Fri Sep 4 13:41:48 2020 +0100

    build: explicitly set ARM version to fix build #4553

commit d780fcf31758b80a28dd27e70ffac80d850cfd7c
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Sep 3 11:47:48 2020 +0100

    docs: fix formatting of rc docs page
    
    See: https://forum.rclone.org/t/rclone-1-53-release/18880/24

commit 0a9b8eac807fc16e1fe85cc5953d5d23d74afe90
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Sep 3 11:29:33 2020 +0100

    build: update build for stable branch

commit 1272a8f9a5a750233c37e9aaff2f277149ddbac4
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Sep 3 11:28:43 2020 +0100

    Start v1.53.1-DEV development

commit 0b40eaedafe2081b61ac320b2202cfd79debc439
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Sep 2 17:53:05 2020 +0100

    build: include vendor tar ball in release and fix startdev

commit 8340ff4fb94a293ff5cca77fb66d61f354d321d4
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Thu Sep 3 10:25:00 2020 +0100

    vfs: fix spurious error "vfs cache: failed to _ensure cache EOF"
    
    Before this change the error message was produced for every file which
    was confusing users.
    
    After this change we check for EOF and return from ReadAt at that
    point.
    
    See: https://forum.rclone.org/t/rclone-1-53-release/18880/10

commit f5abc168ede429d34095e07c498e9a57bcee3c53
Author: Nick Craig-Wood <nick@craig-wood.com>
Date:   Wed Sep 2 17:58:07 2020 +0100

    docs: fix download links
